[1mdiff --cc README.md[m
[1mindex 7db80e4,65626cd..0000000[m
mode 100644,100644..100755[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,24 -1,2 +1,29 @@@[m
[32m++<<<<<<< HEAD[m
[32m +# README[m
[32m +[m
[32m +This README would normally document whatever steps are necessary to get the[m
[32m +application up and running.[m
[32m +[m
[32m +Things you may want to cover:[m
[32m +[m
[32m +* Ruby version[m
[32m +[m
[32m +* System dependencies[m
[32m +[m
[32m +* Configuration[m
[32m +[m
[32m +* Database creation[m
[32m +[m
[32m +* Database initialization[m
[32m +[m
[32m +* How to run the test suite[m
[32m +[m
[32m +* Services (job queues, cache servers, search engines, etc.)[m
[32m +[m
[32m +* Deployment instructions[m
[32m +[m
[32m +* ...[m
[32m++=======[m
[32m+ # rails-simple-marketplace[m
[32m+ Creating marketplace website using Ruby on Rails[m
[32m++>>>>>>> 7d73858d045566193873c0f1f033fb3c45d2fac5[m
